/* Webfont: Scripter-Regular */@font-face {
    font-family: 'Scripter';
    src: url('Scripter.eot'); /* IE9 Compat Modes */
    src: url('Scripter.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Scripter.woff') format('woff'), /* Modern Browsers */
         url('Scripter.woff2') format('woff2'), /* Modern Browsers */
         url('Scripter.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

